@import 'mixins'
    
%font-raleway
    font-family: 'Raleway', sans-serif 

%border-radius
    border-top-left-radius: 110px
    border-top-right-radius: 10px
    border-bottom-right-radius: 50px
    border-bottom-left-radius: 20px


.container-informacoes
     @include flex(center, center, column)
     width: 100%
     height: 100%   
     @extend %font-raleway
     
.sessao-info-cards
    width: 100%
    height: 100%
    @include flex(center, center, column)
    text-align: center
    padding-top: 100px
    background: #28c686
    @extend %border-radius
    @media screen and(max-width: 800px)
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
   
        
.content-textCards
    margin-bottom: 20px
    color: #fff
    width: 70%
    @media screen and(max-width: 460px)
        width: 95%

    & h1 
        font-size: 40px
        @media screen and(max-width: 460px)
            font-size: 35px

        & span 
            color:  #0f808c
    
    & h2 
        font-size: 35px
        font-weight: 400
        @media screen and(max-width: 460px)
            font-size: 30px

        & span
            color:  #0f808c
            font-weight: bold


.container-cards
    @include flex(space-between, center, row)
    width: 80%
    @media screen and(max-width: 1090px)
        width: 95%
    @media screen and(max-width: 920px)
        flex-wrap: wrap
    @media screen and(max-width: 736px)
        margin-bottom: 45px

.icon-text
    @include flex(space-around, center, row)
    width: 90%
    margin-left: -10px
    
    & h3 
        font-size: 30px
        color: #4b4b4b
        text-align: justify
        margin-left: 5px

.card
    width: 28.3%    
    background: #fff
    padding: 20px
    font-weight: 500
    @include border
    overflow: hidden
    margin-bottom: 80px
    @media screen and(max-width: 920px)
        width: 40%
        min-width: 300px
        margin-right: 10px
    @media screen and(max-width: 736px)
        width: 70%
        height: 350px
        margin: 15px auto
    @media screen and(max-width: 519px)
        width: 100%
        height: 100%
        min-width: 200px

    & p 
        font-size: 18px
        color: #656565
        line-height: 28px
        text-align: justify
        margin-bottom: 50px
        

.sessao-mkt
    width: 100%
    height: 80vh
    @include flex(center, center, row)
    text-align: center
    background: #f6f6f6
    overflow: hidden
    @media screen and(max-width: 800px)
        height: 100%

.container-mkt
    width: 80%
    height: 100%
    @include flex(center, none, row)
    margin-top: 200px
    @media screen and(max-width: 800px)
        @include flex(center, center, column)
        width: 95%
        height: 100%
        margin-top: 20px
        margin-bottom: 100px

.image-mkt
    width: 50%
    height: 400px
    min-width: 300px
    overflow: hidden

    & img 
        width: 100%
        height: 100%

.content-mkt
    width: 50%
    text-align: center
    @media screen and(max-width: 600px)
        width: 90%
    
    & h1 
        font-size: 40px
        color: #474646
        font-weight: bold
        @media screen and(max-width: 500px)
            font-size: 30px

    & span
        color: #0f808c

    & h2
        color: #474646
        @media screen and(max-width: 500px)
            font-size: 22px

    & p 
        font-size: 18px
        color: #474646
        @media screen and(max-width: 500px)
            font-size: 16px  

    & .p-negrito
        font-weight: bold    
       