@mixin flex($j, $a, $f)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $f

@mixin btn($b, $c)
   background-color: $b
   border-radius: 5px
   text-decoration: none 
   width: 100%
   text-align: center
   border-radius: 25px
   padding: 18px 100px
   transition: .5s
   color: $c
   @media screen and(max-width: 600px)
     padding: 15px 70px
     font-size: 15px
   @media screen and(max-width: 400px)
     padding: 12px 40px
     font-size: 13px

   &:hover
      background: #084249