@import 'mixins'

%font-raleway
    font-family: 'Raleway', sans-serif   


.sessao-final
     @include flex(center, center, column)
     width: 100%
     height: 100%   
     @extend %font-raleway


.experimental
    width: 100%
    height: 80vh
    background: linear-gradient(rgba(0,0 ,0 , .8 ), rgba(0,0 ,0 , .8)) ,url('https://img.freepik.com/vetores-gratis/fundo-de-formas-abstratas-brancas_79603-1362.jpg?w=2000') no-repeat center center/cover
    background-attachment: fixed
    overflow: hidden
    @include flex(center, center, row)
    position: relative
    padding-top: 30px
    padding-bottom: 60px
    @media screen and(max-width: 800px)
        height: 100%
   
.container-garantia
    width: 80%
    height: 100%
    @include flex(center, center, row)  
    margin-bottom: 30px
    @media screen and(max-width: 800px)
        @include flex(center, center, column-reverse)

.image-garantia
    width: 35%
    @media screen and(max-width: 800px)
        width: 45%
        @include flex(center, center, row)

    & img 
        width: 80%
        @media screen and(max-width: 800px)
            margin-bottom: 50px

.content-garantia
    width: 65%
    text-align: center
    @media screen and(max-width: 800px)
        width: 95%
        margin-bottom: 25px


    & h1
        font-size: 37px
        color: #fff
        @media screen and(max-width: 600px)
            font-size: 28px
        @media screen and(max-width: 380px)
            font-size: 24px

        & span 
           color: #0f808c

    & p 
        font-size: 20px
        color: #9e9e9e
        line-height: 30px
        font-weight: 500
        @media screen and(max-width: 600px)
            font-size: 17px
            text-align: justify
        @media screen and(max-width: 380px)
            font-size: 15px
            line-height: 26px

.btn-garantia
    position: absolute
    bottom: 35px
    overflow: hidden
    height: 80px
    @include flex(center, center, none)

    & a 
        @include btn(#0f808c, #fff)
        font-size: 22px
        font-weight: bold

.sessao-perguntas
    background: #f6f6f6
    @include flex(center, center, none)
    width: 100%
    height: 100%

.container-perguntas
    @include flex(center, none, row)
    width: 85%
    height: 100%
    padding-top: 90px
    @media screen and(max-width: 830px)
        @include flex(center, center, column)

.perguntas-intro
    width: 25%
    height: 100%
    margin-right: 15px
    padding-right: 25px
    @media screen and(max-width: 955px)
        margin-right: 35px
    @media screen and(max-width: 830px)
        width: 80%
        @include flex(center, center, column)
        text-align: center
        margin: 0


    & h2 
        font-size: 40px
        color: #3e3e3e
        @media screen and(max-width: 600px)
            font-size: 30px

        & span
            color: #0f808c

    & p 
        font-size: 18px
        font-weight: 500
        color: #3e3e3e
        @media screen and(max-width: 600px)
            font-size: 15px

.container-item-perguntas
    width: 75%
    height: 100%
    cursor: pointer
    margin-top: 50px
    margin-bottom: 100px
    @media screen and(max-width: 830px)
        @include flex(center, center, column)

.pergunta-item
    background: #fff
    padding: 5px 15px
    width: 90%
    border-radius: 3px
    margin-bottom: 25px
    box-shadow: 2px 2px 1px #ddd
    @media screen and(max-width: 600px)
            width: 80%

.pergunta-titulo
    @include flex(flex-start, center, row)

    & h1 
        font-size: 18px
        @media screen and(max-width: 600px)
            font-size: 15px

    & i 
        margin-right: 10px
        @media screen and(max-width: 600px)
            font-size: 17px

    & #pracima
        display: none
        transform: rotate(-90deg)

.resposta
    width: 100%
    transition: 1s

    & p 
        font-size: 17px
        font-weight: 500px


.hide
    transition: 1s
    display: none