@import 'mixins'

%font-lato
    font-family: lato
    

.container-sobreOcurso
    @include flex(center, center, column)
    width: 100%
    height: 100%
    @extend %font-lato

.container-items-curso
    width: 80%
    @include flex(center, center, column)
    padding-top: 80px
    @media screen and(max-width: 870px)
        width: 100%
        padding-left: 20px

.titulo-curso
    margin-bottom: 50px
    text-align: center
    width: 100%

    & h1 
        font-size: 40px
        color: #3c3c3c
        font-weight: 600

    & p 
        font-size: 20px
        color: #949494
        margin-top: -15px

    & span 
        color: #0f808c
        
.container-images
    @include flex(space-around, center, row)
    flex-wrap: wrap
    @media screen and(max-width: 870px)
        width: 100%
        

.image
    width: 300px    
    margin-bottom: 70px
    padding: 20px
    @include flex(center, center, column)
    text-align: center
    background: #0f808c
    border-radius: 10px
    color: #fff
    margin-right: 8px
    @media screen and(max-width: 870px)
        width: 250px
        height: 250px
    @media screen and(max-width: 595px)
        width: 80%
        margin-right: 20px
        height: 300px
        

    & h2 
        font-size: 30px
        @media screen and(max-width: 870px)
            font-size: 1.6rem
        @media screen and(max-width: 595px)
            font-size: 2rem

    & p 
        font-size: 18px

.container-btn
    @include flex(center, center, column)
    width: 80%
    height: 100%
    @media screen and(max-width: 600px)
        margin-right: 20px
    
    & a 
        @include btn(#2f2e32, #fff)
        width: 50%
        height: 50px
        border-radius: 8px
        @include flex(center, center, none)
        font-size: 20px
        margin-bottom: 25px
        @media screen and(max-width: 910px)
            min-width: 300px

    & img 
        width: 50%
        height: 40px
        min-width: 300px