@import 'mixins'

%font-raleway
    font-family: 'Raleway', sans-serif    


.container-treinamento
    @include flex(center, center, none)  
    width: 100%
    height: 100%
    @extend %font-raleway  
    @media screen and(max-width: 421px)
        background: #f6f6f6
     

.sessao-treinamento
    width: 100%
    height: 100%
    @include flex(center, center, column)
    
.content-treinamento
    width: 100%
    text-align: center

    & h1
        font-size: 40px
        color: #494949

    & span
        color: #28c686

    & p 
        font-size: 22px
        margin-top: -15px   
        color: #686868 
        margin-bottom: 30px


.treinamento-icons-texts
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    align-items: center
    width: 80%
    height: 350px
    @media screen and(max-width: 760px)
        width: 95%
        height: 100%
        @media screen and(max-width: 632px)
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    @media screen and(max-width: 600px)
        margin-left: 18px
    
.info-card
    width: 300px
    height: 100px
    @include flex(center, center, row)
    margin: 0 auto
    @media screen and(max-width: 632px)
        flex-direction: column
        width: 200px
        height: 135px
    @media screen and(max-width: 421px)
        width: 90%
        height: 200px
        background: #fff 
        margin: 10px
        border-radius: 8px

    & img
        width: 30%
        height: 100%
        @media screen and(max-width: 632px)
            height: 50%    

    & h2 
        margin-left: 25px    
        color: #494949
        @media screen and(max-width: 421px)
            font-size: 20px

.btn-treinamento
    width: 100%
    height: 300px
    @include flex(center, center, column)        

    & a 
        @include btn(#0f808c, #fff)
        width: 50%
        height: 50px
        border-radius: 8px
        @include flex(center, center, none)
        font-size: 20px
        margin-bottom: 25px
        margin-top: 80px
        @media screen and(max-width: 421px)
            font-size: 15px

    & img 
        margin-bottom: 80px   
        width: 90% 
        max-width: 700px

    & p 
        font-size: 12px
        margin: 0
        margin-bottom: 5px   
        color: #aaaaaa 
        text-align: center
