@mixin flex($j, $a, $f)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $f


footer
    background: #363636
    width: 100%
    height: 100%
    @include flex(center, center, column)
    padding: 40px 0 40px 0

    & h1 
        color: #fff
        font-size: 20px
        @media screen and(max-width: 600px)
            font-size: 17px

.footer-links 
    width: 300px
    @include flex(space-around, center, row)
    margin-top: 30px

    & a 
        color: #fff 
        text-decoration: none
        font-size: 17px
        font-weight: bold
        @media screen and(max-width: 600px)
            font-size: 13px