@mixin flex($j, $a, $f)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $f

@mixin btn($b, $c)
   background-color: $b
   border-radius: 5px
   text-decoration: none 
   width: 100%
   text-align: center
   border-radius: 25px
   padding: 10px 20px
   transition: .5s
   color: $c
   @media screen and(max-width: 800px)
     padding: 7px 15px
   @media screen and(max-width: 500px)
     padding: 10px 20px

   &:hover
      background: #084249
           
