@import 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,900&family=Josefin+Sans:wght@300&family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,400;0,500;0,700;1,600&display=swap')


%font-lato
    font-family: lato
    

%font-raleway
    font-family: 'Raleway', sans-serif

    
article
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    flex-direction: column
    
    
.container-video
    background: #28c686
    width: 100%
    height: 100%
    @include flex(none, center, column)
    position: relative
    overflow: hidden


.texts-intro
    width: 100%
    @include flex(center, center, column)
    color: #fff
    padding: 10px 25px
    padding: 5px 25px

    & .copy
        @extend %font-lato
        font-size: 25px
        text-align: center
        width: 36%
        @media screen and(max-width: 700px)
            font-size: 20px
            width: 50%
        @media screen and(max-width: 600px)
            font-size: 17px
            width: 85%
            margin-bottom: 25px

    & h1 
        font-size: 50px
        text-align: center
        margin-top: -10px
        @extend %font-raleway
        @media screen and(max-width: 700px)
            font-size: 40px
        @media screen and(max-width: 600px)
            font-size: 25px
       
.stars
    @include flex(center, center, row)
    @media screen and(max-width: 320px)
        flex-direction: column

    & p 
        font-size: 20px
        font-weight: 600
        @extend %font-raleway
        @media screen and(max-width: 600px)
            font-size: 16px
        @media screen and(max-width: 384px)
            font-size: 14px
    
    & img 
        width: 100px
        @media screen and(max-width: 600px)
            width: 80px
        @media screen and(max-width: 384px)
            width: 60px

.video-btn
    @include flex(center, center, column)
    border: 5px solid #b5f9de
    border-radius: 5px
    width: 50%
    height: 422px
    margin-bottom: 40px
    min-width: 400px
    @media screen and(max-width: 500px)
        height: 300px
        min-width: 370px
    @media screen and(max-width: 400px)
        min-width: 90%
        height: 280px

    & video 
        object-fit: cover
        min-width: 300px
        width: 100%
        height: 100%
        cursor: pointer

.play
    width: 150px
    height: 150px
    overflow: hidden
    position: absolute
    @media screen and(max-width: 650px)
        display: none

    & img
        width: 100%
        height: 100%
        cursor: pointer

        

.btn-link
    width: 40%
    height: 80px
    @include flex(center, center, none)
    margin-bottom: 30px
    @media screen and(max-width: 800px)
        width: 80%
    
    & a 
        @include btn(#0f808c, #fff)
        height: 60%
        @include flex(center, center, none)
        font-size: 27px
        @media screen and(max-width: 800px)
            font-size: 20px

.apresentacao
    padding: 80px 50px
    @include flex(center, center, column)
    background: #f6f6f6
    @media screen and(max-width: 1160px)
        width: 100%
        padding: 80px 0


    & img 
        margin-right: 25px

.image-segura
    @include flex(center, center, none)
    width: 95%

.container-info
    @include flex(center, center, row)
    margin-top: 150px
    padding: 0 100px
    @media screen and(max-width: 1160px)
        width: 100%
        padding: 0 0

    @media screen and(max-width: 828px)
        flex-direction: column
        margin-top: 100px

.image-info-apresentacao
    width: 50%
    @media screen and(max-width: 1160px)
        width: 35%

    @media screen and(max-width: 828px)
        width: 50%

    & img 
        width: 90%

.text-apresentacao
    width: 50%
    @extend  %font-lato
    @media screen and(max-width: 1160px)
        width: 55%

    @media screen and(max-width: 828px)
        width: 80%
    

    & h1
        color: #1c1c1c
        font-size: 30px
        text-align: center

        span
            color: green

    & p 
        font-size: 20px
        text-align: justify
        @media screen and(max-width: 1160px)
            font-size: 18px

.btn-link2
    @include flex(center, center, none)
    

    & a 
        @include btn(#0f808c, #fff)
        height: 40%
        width: 50%
        @include flex(center, center, none)
        font-size: 20px
        margin-top: 20px
        @media screen and(max-width: 500px)
            font-size: 16px

        


.hide
    opacity: 0
    transition: 1s
      