@mixin flex($j, $a, $f)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $f

@mixin btn($b, $c)
   background-color: $b
   border-radius: 5px
   text-decoration: none 
   text-align: center
   border-radius: 25px
   padding: 15px 100px
   transition: .5s
   color: $c
   @media screen and(max-width: 415px)
     padding: 10px 50px

   &:hover
      background: #084249
  
